<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='CVES + Scores' inline='true' name='federated.1er3v0e0uwjkdz1gknye511k4grr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.36.152.180' name='postgres.0nqcn9w0g26oyx1darf580dpoigd'>
            <connection authentication='username-password' class='postgres' dbname='vulner_watch' one-time-sql='' port='5432' server='52.36.152.180' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cves].[cve_id]' />
                <expression op='[scores1].[cve_id]' />
              </expression>
            </clause>
            <relation connection='postgres.0nqcn9w0g26oyx1darf580dpoigd' name='cves' table='[public].[cves]' type='table' />
            <relation connection='postgres.0nqcn9w0g26oyx1darf580dpoigd' name='scores1' table='[public].[scores]' type='table' />
          </relation>
          <relation connection='postgres.0nqcn9w0g26oyx1darf580dpoigd' name='scores' table='[public].[scores]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cve_id]</local-name>
            <parent-name>[cves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[cves]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_date]</local-name>
            <parent-name>[cves]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_vector (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_complexity (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privileges_required (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_interaction (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidentiality (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[integrity (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3_base_score (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3_exploitability_score (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3_impact_score (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_confidence (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve_id (scores1)]</local-name>
            <parent-name>[scores1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_vector]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_complexity]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privileges_required]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_interaction]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidentiality]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[integrity]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3_base_score]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3_exploitability_score]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3_impact_score]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_confidence]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cve_id (scores)]</local-name>
            <parent-name>[scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Filter' datatype='boolean' name='[Calculation_237001975946002432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(lower([cve_id]), lower([Parameters].[cves Parameter]))&#13;&#10;OR&#13;&#10;CONTAINS(lower([description]), lower([Parameters].[cves Parameter]))' />
      </column>
      <column aggregation='None' caption='Predicted Confidence' datatype='integer' name='[Confidence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[confidence]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='V3 Base Score (bin) 2' datatype='integer' name='[V3 Base Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[v3_base_score (scores1)]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='V3 Base Score (bin)' datatype='integer' name='[V3 Base Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[v3_base_score (scores1)]' peg='0' size='0.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cves' datatype='table' name='[__tableau_internal_object_id__].[cves_68C166870D5D4E3492D1081361DFF8F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scores' datatype='table' name='[__tableau_internal_object_id__].[scores_F81F7A2544A140F181E2F60E2F3B8F45]' role='measure' type='quantitative' />
      <column caption='Attack Complexity (Scores1)' datatype='integer' name='[attack_complexity (scores1)]' role='measure' type='quantitative' />
      <column caption='Attack Complexity' datatype='integer' name='[attack_complexity]' role='measure' type='quantitative' />
      <column caption='Attack Vector (Scores1)' datatype='integer' name='[attack_vector (scores1)]' role='measure' type='quantitative' />
      <column caption='Attack Vector' datatype='integer' name='[attack_vector]' role='measure' type='quantitative' />
      <column caption='Availability (Scores1)' datatype='integer' name='[availability (scores1)]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Confidence (Scores1)' datatype='real' name='[confidence (scores1)]' role='dimension' type='ordinal' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Confidentiality (Scores1)' datatype='integer' name='[confidentiality (scores1)]' role='measure' type='quantitative' />
      <column caption='Confidentiality' datatype='integer' name='[confidentiality]' role='measure' type='quantitative' />
      <column caption='Cve Id (Scores)' datatype='string' name='[cve_id (scores)]' role='dimension' type='nominal' />
      <column caption='Cve Id (Scores1)' datatype='string' name='[cve_id (scores1)]' role='dimension' type='nominal' />
      <column caption='CVE ID' datatype='string' name='[cve_id]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id (Scores1)' datatype='integer' name='[id (scores1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Integrity (Scores1)' datatype='integer' name='[integrity (scores1)]' role='measure' type='quantitative' />
      <column caption='Integrity' datatype='integer' name='[integrity]' role='measure' type='quantitative' />
      <column caption='Last Modified Date' datatype='datetime' name='[last_modified_date]' role='dimension' type='ordinal' />
      <column caption='Lowest Confidence (Scores1)' datatype='real' name='[lowest_confidence (scores1)]' role='measure' type='quantitative' />
      <column caption='Lowest Confidence' datatype='real' name='[lowest_confidence]' role='measure' type='quantitative' />
      <column caption='Model Used' datatype='string' name='[model (scores1)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Privileges Required (Scores1)' datatype='integer' name='[privileges_required (scores1)]' role='measure' type='quantitative' />
      <column caption='Privileges Required' datatype='integer' name='[privileges_required]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Scope (Scores1)' datatype='integer' name='[scope (scores1)]' role='measure' type='quantitative' />
      <column caption='Scope' datatype='integer' name='[scope]' role='measure' type='quantitative' />
      <column caption='User Interaction (Scores1)' datatype='integer' name='[user_interaction (scores1)]' role='measure' type='quantitative' />
      <column caption='User Interaction' datatype='integer' name='[user_interaction]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='V3 Base Score' datatype='real' name='[v3_base_score (scores1)]' role='dimension' type='ordinal' />
      <column caption='V3 Base Score (scores)' datatype='real' name='[v3_base_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='V3 Exploitability Score (Scores1)' datatype='real' name='[v3_exploitability_score (scores1)]' role='dimension' type='ordinal' />
      <column caption='V3 Exploitability Score' datatype='real' name='[v3_exploitability_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='V3 Impact Score (Scores1)' datatype='real' name='[v3_impact_score (scores1)]' role='dimension' type='ordinal' />
      <column caption='V3 Impact Score' datatype='real' name='[v3_impact_score]' role='measure' type='quantitative' />
      <column-instance column='[Confidence (bin)]' derivation='None' name='[none:Confidence (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[V3 Base Score (bin)]' derivation='None' name='[none:V3 Base Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[model (scores1)]' derivation='None' name='[none:model (scores1):nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[published_date]' derivation='Quarter' name='[qr:published_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CVE Explorer Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Copperplate Gothic Bold'>CVE List with </run>
            <run bold='true' fontcolor='#e15759' fontname='Copperplate Gothic Bold'>V3 Base Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_237001975946002432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([cve_id]), lower([Parameters].[cves Parameter]))&#13;&#10;OR&#13;&#10;CONTAINS(lower([description]), lower([Parameters].[cves Parameter]))' />
            </column>
            <column aggregation='Sum' caption='Confidence (Scores1)' datatype='real' name='[confidence (scores1)]' role='dimension' type='ordinal' />
            <column caption='CVE ID' datatype='string' name='[cve_id]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[published_date]' derivation='Day' name='[dy:published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[published_date]' derivation='MDY' name='[md:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237001975946002432]' derivation='None' name='[none:Calculation_237001975946002432:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence (scores1)]' derivation='None' name='[none:confidence (scores1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cve_id]' derivation='None' name='[none:cve_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v3_base_score (scores1)]' derivation='None' name='[none:v3_base_score (scores1):ok]' pivot='key' type='ordinal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='V3 Base Score' datatype='real' name='[v3_base_score (scores1)]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Year' name='[yr:published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]'>
            <groupfilter function='member' level='[none:Calculation_237001975946002432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;bert_base_uncased_v1.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:published_date:qk]' included-values='in-range'>
            <min>#2014-07-23 00:00:00#</min>
            <max>#2021-05-21 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:cve_id:nk]' direction='DESC' measure-to-sort-by='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:v3_base_score (scores1):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:published_date:qk]</column>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]</column>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1er3v0e0uwjkdz1gknye511k4grr].[none:cve_id:nk] / ([federated.1er3v0e0uwjkdz1gknye511k4grr].[none:v3_base_score (scores1):ok] / ([federated.1er3v0e0uwjkdz1gknye511k4grr].[none:confidence (scores1):ok] / ([federated.1er3v0e0uwjkdz1gknye511k4grr].[md:published_date:ok] / [federated.1er3v0e0uwjkdz1gknye511k4grr].[none:description:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CVE Publication Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Bold'>CVE Publication Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_237001975946002432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([cve_id]), lower([Parameters].[cves Parameter]))&#13;&#10;OR&#13;&#10;CONTAINS(lower([description]), lower([Parameters].[cves Parameter]))' />
            </column>
            <column-instance column='[cve_id]' derivation='Count' name='[cnt:cve_id:qk]' pivot='key' type='quantitative' />
            <column caption='CVE ID' datatype='string' name='[cve_id]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237001975946002432]' derivation='None' name='[none:Calculation_237001975946002432:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Quarter' name='[qr:published_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[published_date]' derivation='Year' name='[yr:published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]'>
            <groupfilter function='member' level='[none:Calculation_237001975946002432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]</column>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[qr:published_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:cve_id:qk]</rows>
        <cols>[federated.1er3v0e0uwjkdz1gknye511k4grr].[yr:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CVE Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Bold'>CVE Score Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_237001975946002432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([cve_id]), lower([Parameters].[cves Parameter]))&#13;&#10;OR&#13;&#10;CONTAINS(lower([description]), lower([Parameters].[cves Parameter]))' />
            </column>
            <column aggregation='None' caption='V3 Base Score (bin)' datatype='integer' name='[V3 Base Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[v3_base_score (scores1)]' peg='0' size='0.5' />
            </column>
            <column-instance column='[v3_base_score (scores1)]' derivation='Count' name='[cnt:v3_base_score (scores1):qk]' pivot='key' type='quantitative' />
            <column caption='CVE ID' datatype='string' name='[cve_id]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237001975946002432]' derivation='None' name='[none:Calculation_237001975946002432:nk]' pivot='key' type='nominal' />
            <column-instance column='[V3 Base Score (bin)]' derivation='None' name='[none:V3 Base Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='V3 Base Score' datatype='real' name='[v3_base_score (scores1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]'>
            <groupfilter function='member' level='[none:Calculation_237001975946002432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]</column>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:v3_base_score (scores1):qk]</rows>
        <cols>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:V3 Base Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted vs. Manual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Bold'>Predicted vs. Manual Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
          </datasources>
          <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
            <column-instance column='[model (scores1)]' derivation='Count' name='[cnt:model (scores1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model Used' datatype='string' name='[model (scores1)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model (scores1)]' derivation='None' name='[none:model (scores1):nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model (scores1):nk]' />
              <wedge-size column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:model (scores1):qk]' />
              <size column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:model (scores1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Model: </run>
              <run bold='true'><![CDATA[<[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:model:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:model:qk]</field>
                      <field>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>80387</value>
                    <value>&quot;manual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-167' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Model: </run>
              <run bold='true'><![CDATA[<[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:model:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:model:qk]</field>
                      <field>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3328</value>
                    <value>&quot;bert_base_uncased_v1.0&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-165' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Prediction Confidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Bold'>Prediction Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_237001975946002432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([cve_id]), lower([Parameters].[cves Parameter]))&#13;&#10;OR&#13;&#10;CONTAINS(lower([description]), lower([Parameters].[cves Parameter]))' />
            </column>
            <column aggregation='None' caption='Predicted Confidence' datatype='integer' name='[Confidence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[confidence]' peg='0' size='0.01' />
            </column>
            <column-instance column='[confidence]' derivation='Count' name='[cnt:confidence:qk]' pivot='key' type='quantitative' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='CVE ID' datatype='string' name='[cve_id]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Model Used' datatype='string' name='[model (scores1)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237001975946002432]' derivation='None' name='[none:Calculation_237001975946002432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence (bin)]' derivation='None' name='[none:Confidence (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[model (scores1)]' derivation='None' name='[none:model (scores1):nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]'>
            <groupfilter function='member' level='[none:Calculation_237001975946002432:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model (scores1):nk]'>
            <groupfilter function='member' level='[none:model (scores1):nk]' member='&quot;bert_base_uncased_v1.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model (scores1):nk]</column>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Calculation_237001975946002432:nk]</column>
            <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Confidence (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er3v0e0uwjkdz1gknye511k4grr].[cnt:confidence:qk]</rows>
        <cols>[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:Confidence (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1er3v0e0uwjkdz1gknye511k4grr].[Confidence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CVE Explorer'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[cves Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
        <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='79900' id='7' name='CVE Explorer Sheet' w='95067' x='3933' y='11900' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6100' id='8' name='CVE Explorer Sheet' param='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:published_date:qk]' show-domain='false' show-null-ctrls='false' w='18933' x='59000' y='4100' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8100' id='9' mode='radiolist' name='CVE Explorer Sheet' param='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]' w='17267' x='81000' y='4100' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='12' mode='type_in' param='[Parameters].[cves Parameter]' w='40067' x='58933' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30400' id='13' is-centered='0' is-scaled='1' param='C:/Users/bcook/OneDrive - Qualcomm/Desktop/VulnerWatch Logo.png' w='33333' x='3467' y='2700' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CVES + Scores' name='federated.1er3v0e0uwjkdz1gknye511k4grr' />
      </datasources>
      <datasource-dependencies datasource='federated.1er3v0e0uwjkdz1gknye511k4grr'>
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41333' id='3' name='Predicted vs. Manual' w='40733' x='7600' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='4' name='Predicted vs. Manual' pane-specification-id='0' param='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model (scores1):nk]' w='17000' x='7933' y='14000' />
        <zone h='33917' id='5' name='Prediction Confidence' w='46000' x='7400' y='48917' />
        <zone h='34500' id='6' name='CVE Scores' w='42733' x='53600' y='11083' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='7' mode='radiolist' name='CVE Scores' param='[federated.1er3v0e0uwjkdz1gknye511k4grr].[none:model:nk]' w='10667' x='88333' y='8000' />
        <zone h='30917' id='8' name='CVE Publication Dates' w='42933' x='55067' y='51750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8167' id='9' name='CVE Publication Dates' pane-specification-id='0' param='[federated.1er3v0e0uwjkdz1gknye511k4grr].[qr:published_date:ok]' w='9333' x='60533' y='56167' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25333' id='10' is-centered='0' is-scaled='1' param='C:/Users/bcook/OneDrive - Qualcomm/Desktop/VulnerWatch Logo.png' w='33333' x='6200' y='667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
